.bulk {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bulk > * {
    margin: 0.5em;
    display: flex;
}

@media (orientation: landscape) {
    .bulk {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }

@media (orientation: portrait) {
    .bulk {
        grid-template-columns: repeat(1, 400px);
        align-items: center;
        justify-content: center;
    }
}
  
.bulk {
    height: 100%;
    display: grid;
    grid-auto-rows: 400px;
    grid-gap: 1em;
}

.card {
    margin: 1em;
    align-items: start;
    align-self: start;
    justify-content: center;
    justify-self: start;
    background-color: #212121;
    border: solid black 5px;
    display: flex;
    flex-direction: column;
}

.card > div {
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
    margin: 0.5em;
    flex: 1/3;
    margin-left: 3.5em;
    margin-right: 3.5em;
}

.postText {
    display: block;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
}

.postImage {
    display: block;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
}

.like {
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
}